#!/bin/bash
#SBATCH -D /home/hpc/t1221/lu26xut/parallel/ns-eof #starting directory
#SBATCH -o /home/hpc/t1221/lu26xut/parallel/output/Cavity_Weak_7x7.out
#SBATCH -J cavity_weak_7x7 #name shown in squeue
#SBATCH --ntasks=49
#SBATCH --get-user-env #load user environment settings
#SBATCH --clusters=mpp2
#SBATCH --mail-type=all
#SBATCH --mail-user=ga53vuw@tum.de
#SBATCH --export=NONE
#SBATCH --time=04:00:00 #runtime
source /etc/profile.d/modules.sh #load modules defined in here

for i in 'seq 1 5'; do
    time mpiexec -np 49 ./ns ../config/conf_cavity_weak_7x7.xml
done