#!/bin/bash
#SBATCH -D /home/hpc/t1221/lu26xut/ns-eof #starting directory
#SBATCH -o /home/hpc/t1221/lu26xut/ns-eof/output/channel_re_1500_x_0.3_y_0.4.out
#SBATCH -J channel_tuburbulence_ns-eof_1500_x_0.3_y_0.4 #name shown in squeue
#SBATCH --ntasks=16
#SBATCH --get-user-env #load user environment settings
#SBATCH --clusters=mpp2
#SBATCH --mail-type=all
#SBATCH --mail-user=ga53vuw@tum.de
#SBATCH --export=NONE
#SBATCH --time=04:00:00 #runtime
source /etc/profile.d/modules.sh #load modules defined in here

for i in 'seq 1 5'; do
    time mpiexec -np 16 ./ns ../config/conf_channel_turbulence_re_1500_x_0.3_y_0.4.xml
done